{
    "name": "arcavias/ext-typo3",
    "description": "Arcavias extension for integration into TYPO3",
    "type": "arcavias-extension",
    "require": {
        "arcavias/extension-installer": "dev-master"
    },
    "autoload": {
        "psr-0": {
			"MShop": "lib/custom/src",
			"MW": "lib/custom/src",
        },
		"classmap": [
			"lib/custom/src"
		]
    }
}